{
  "$schema": "https://unpkg.com/@changesets/config@2.1.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "graphprotocol/graph-client" }],
  "commit": false,
  "linked": [],
  "ignore": [
    "apollo-example",
    "composition-example",
    "node-example",
    "urql-example",
    "execute-example",
    "transforms-example",
    "javascript-esm-example",
    "javascript-cjs-example",
    "react-query-example",
    "nextjs-example",
    "cross-chain-sdk",
    "cross-chain-extension",
    "live-queries-example",
    "urql-live-example",
    "*-example"
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "snapshot": {
    "useCalculatedVersion": true,
    "prereleaseTemplate": "{tag}-{datetime}-{commit}"
  }
}
