{
  "name": "mesh-example",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "ts-node --transpileOnly src/index.ts",
    "build": "mesh build --tsOnly",
    "check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.56.1-alpha-95bb68f29.0",
    "@graphql-mesh/graphql": "0.21.0-alpha-95bb68f29.0",
    "concurrently": "7.0.0",
    "nodemon": "2.0.15",
    "ts-node": "10.5.0",
    "typescript": "4.5.5",
    "graphql": "16.3.0"
  },
  "devDependencies": {
    "@types/node": "17.0.19"
  }
}
