{
  "name": "cross-chain-sdk",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "ts-node --transpileOnly src/index.ts",
    "build-client": "graphclient build",
    "check": "tsc --pretty --noEmit",
    "graphiql": "graphclient serve-dev"
  },
  "dependencies": {
    "@graphprotocol/client-add-source-name": "2.0.7",
    "@graphprotocol/client-cli": "3.0.7",
    "graphql": "16.9.0"
  }
}
