{
  "name": "auto-pagination-multiple-sources-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "ts-node --transpileOnly src/index.ts",
    "build-client": "graphclient build",
    "check": "tsc --pretty --noEmit",
    "graphiql": "graphclient serve-dev"
  },
  "dependencies": {
    "@graphprotocol/client-cli": "3.0.3",
    "concurrently": "8.2.2",
    "graphql": "16.8.1",
    "nodemon": "3.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@types/node": "20.12.10"
  }
}
