{
  "name": "urql-live-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-client": "graphclient build",
    "graphiql": "graphclient serve-dev"
  },
  "dependencies": {
    "@graphprotocol/client-urql": "2.0.7",
    "graphql": "16.9.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "urql": "4.1.0"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "3.0.7",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "typescript": "5.6.3",
    "vite": "5.4.2"
  }
}
