{
  "name": "nextjs-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-client": "graphclient build",
    "graphiql": "graphclient serve-dev"
  },
  "dependencies": {
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "2.2.20",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "eslint": "8.37.0",
    "eslint-config-next": "13.3.0",
    "typescript": "5.0.3"
  }
}
