{
  "name": "javascript-cjs-example",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js",
    "prestart": "npm run build-client",
    "build-client": "graphclient build --fileType json",
    "graphiql": "graphclient serve-dev",
    "check": "exit 0"
  },
  "dependencies": {
    "@graphprotocol/client-cli": "3.0.7",
    "graphql": "16.9.0"
  }
}
